[Canon.com/ijsetup](https://cancomijsetupsetup.com/) Canon setup is the Official support site. Download Canon inkjet scanners and printers setup for multiple devices including MAXIFY, PIXMA, CanoScan, and imagePROGRAF. 